{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--filter",
        "@myapp/client",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    }
  ]
}
